{
  "name": "backend0",
  "version": "1.0.0",
  "description": "HEHE",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangneyy/backend0.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "quangney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangneyy/backend0/issues"
  },
  "homepage": "https://github.com/quangneyy/backend0#readme",
  "dependencies": {
    "api-query-params": "5.4.0",
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "express-fileupload": "1.4.0",
    "mongoose": "6.7.2",
    "mongoose-delete": "0.5.4",
    "mysql2": "2.3.3",
    "nodemon": "2.0.20"
  }
}
